import pygame #module for graphics, sound, and controls for game
pygame.init() #sets up pygame
pygame.display.set_caption("Grapjical for loops") #sets window title
screen = pygame.display.set_mode((800, 800)) #creates game screen

while(1): #game loop
    
    for i in range (16):
        for j in range (16):
            pygame.draw.rect(screen, (200, 0, 100), (i*50, j*80, 80, 80),1)

    
                        
    for i in range (15):#How far each pattern goes
         for j in range (15):#How far each pattern goes
             pygame.draw.rect(screen, (0, 0, 255), (i*50, j*70, 70, 70),2)#(screen, (color), (pattern), Thickness)
    
    for i in range (14):
         for j in range (14):
             pygame.draw.rect(screen, (128, 255, 0), (i*50, j*60, 60, 60),3)
    

    
    pygame.display.flip()#this puts the pixels on the screen
    
    
pygame.quit()#ends game loop
